# MONGO_URI=mongodb+srv://nathanmaronez:admin@cluster0.kdgm57c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/fichaMedica
TOKEN_SECRET=dWAILQBH29cAtpqhbXhaz43ZUTHP5Les7XD4VukG
