MONGO_URI=mongodb+srv://nathanmaronez:admin@fichamedica.cd44kwp.mongodb.net/?retryWrites=true&w=majority&appName=fichaMedica
# MONGO_URI=mongodb://localhost:27017/fichaMedica?replicaSet=rs0
TOKEN_SECRET=dWAILQBH29cAtpqhbXhaz43ZUTHP5Les7XD4VukG
PORT=9999
